Pages/PingMonitorWPF.xaml

<Window x:Class="PingMonitorWPF.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingMonitorWPF"
        mc:Ignorable="d"
        Title="PingMonitorWpf v0.7as" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScottPlot:WpfPlot Grid.Column="0" x:Name="ScatterPlot" />

        <DockPanel
            LastChildFill="True"
            Grid.Row="1">
            <Button Content="Action" Visibility="Collapsed" Click="ButtonAct_Click" DockPanel.Dock="Left"/>
            <Button DockPanel.Dock="Left" Margin="10" Padding="3" Content="Pressor" Click="Button_Click"/>
            <Label Content="Timeframe width " VerticalAlignment="Center" Padding="20, 0,0,0"/>
            <ComboBox x:Name="CBFrameWidth" SelectedIndex="1" VerticalAlignment="Center"
                      SelectionChanged="CBFrameWidth_SelectionChanged">
                <TextBlock>30</TextBlock>
                <TextBlock>60</TextBlock>
                <TextBlock>120</TextBlock>
                <TextBlock>300</TextBlock>
                <TextBlock>600</TextBlock>
            </ComboBox>

            <Label Content="Delay time (ms) " VerticalAlignment="Center" Padding="20, 0,0,0"/>
            <ComboBox x:Name="CBDelayTime" SelectedIndex="1" VerticalAlignment="Center"
                      SelectionChanged="CBDelayTime_SelectionChanged">
                <TextBlock>0</TextBlock>
                <TextBlock>100</TextBlock>
                <TextBlock>250</TextBlock>
                <TextBlock>500</TextBlock>
                <TextBlock>1000</TextBlock>
            </ComboBox>
            <Label x:Name="LabelInfo" Content="---" FontFamily="JetBrains Mono"
                   VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
